.category-card {
  position: relative;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.category-thumbnail {
  width: 100%;
  padding-top: 56.25%;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.category-thumbnail:hover {
  transform: scale(1.05);
}

.category-title {
  padding: 6px 0 0;
  font-size: 13px;
  font-weight: 600;
  color: white;
  text-align: center;
}

.category-card a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.top-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.search-wrapper {
  position: relative;
}

.search-wrapper input {
  padding: 12px 40px 12px 16px;
  border-radius: 24px;
  border: none;
  width: 260px;
  font-size: 16px;
}

.search-wrapper button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.top-bar button:not(.search-btn) {
  background-color: #fff;
  border: none;
  border-radius: 50%;
  padding: 6px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.top-bar button img {
  width: 24px;
  height: 24px;
}

#cardCount {
  text-align: right;
  padding: 0 20px 5px 0;
  font-size: 14px;
  color: #ccc;
}

.card {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  cursor: pointer;
}

.thumbnail-wrapper {
  position: relative;
}

.duration-overlay {
  position: absolute;
  bottom: 6px;
  right: 6px;
  background-color: rgba(0,0,0,0.7);
  color: #fff;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.thumbnail-wrapper img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  background-color: #000;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.thumbnail-wrapper img:hover {
  transform: scale(1.05);
}

.card-title {
  font-size: 17px;
  line-height: 18px;
  padding: 6px;
  color: #fff;
  background-color: #111;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  text-align: left;
}

.card-member {
  font-size: 12px;
  color: #ccc;
  padding: 0 6px 4px;
  opacity: 0.8;
  text-align: left;
  margin-top: -4px;
}

.card-meta {
  font-size: 11px;
  color: #ccc;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  padding: 2px 6px 4px;
  opacity: 0.85;
}

#loadMoreBtn, #scrollTopBtn {
  background-color: #fff;
  color: #111;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

#scrollTopBtn:hover {
  background-color: #ddd;
}
