.header-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px 30px;
  position: relative;
}
#mainTitle {
  font-size: 28px;
  color: #fff;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.category-section.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  max-width: 1500px;
  margin: 0 auto 130px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 24px;
  column-gap: 16px;
  padding: 0 50px;
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 60px auto 80px;
}
