@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr) !important;
    padding: 0;
  }
  .category-section.cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px 10px;
  }
  .search-wrapper input {
    width: 140px;
  }
}
